---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
resources:
  - namespaces.yaml
  - cluster-vars.yaml
  - kyverno.yaml
  - gateway-api.yaml
  - nginx-gateway-fabric.yaml
  - gateway.yaml
  - cert-manager.yaml
  - elastic.yaml

#patches:
#  - path: gateway-patches.yaml
