---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nginx-crd
  namespace: flux-system
spec:
  interval: 15m
  sourceRef:
    kind: GitRepository
    name: flux-system
#  serviceAccountName: kustomize-controller
  path: ./platform/nginx-gateway-fabric/_crd
  prune: true
  wait: true
  timeout: 5m

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nginx
  namespace: flux-system
spec:
  dependsOn:
    - name: nginx-crd
  interval: 15m
  sourceRef:
    kind: GitRepository
    name: flux-system
#  serviceAccountName: kustomize-controller
  path: ./platform/nginx-gateway-fabric/_base
  prune: true
  wait: true
  timeout: 5m
  postBuild:
    substitute:
      namespace_name: nginx

#---
#apiVersion: gateway.networking.k8s.io/v1
#kind: Gateway
#metadata:
#  name: http
#  namespace: nginx
#spec:
#  gatewayClassName: nginx
#  listeners:
#    - name: http
#      port: 80
#      protocol: HTTP
##      allowedRoutes:
##        namespaces:
##          from: All
#
#---
#apiVersion: gateway.networking.k8s.io/v1
#kind: HTTPRoute
#metadata:
#  name: podinfo
#  namespace: nginx
#spec:
#  parentRefs:
#    - name: http
#      namespace: nginx
#  hostnames:
#    - "k8s-es.symplectic.internal"
#  rules:
#    - matches:
#        - path:
#            type: PathPrefix
#            value: /podinfo
#      filters:
#        - type: URLRewrite
#          urlRewrite:
#            path:
#              type: ReplacePrefixMatch
#              replacePrefixMatch: /
#      backendRefs:
#        - name: podinfo
#          namespace: podinfo
#          port: 9898
#
#---
#apiVersion: gateway.networking.k8s.io/v1beta1
#kind: ReferenceGrant
#metadata:
#  name: podinfo
#  namespace: podinfo
#spec:
#  from:
#    - group: gateway.networking.k8s.io
#      kind: HTTPRoute
#      namespace: nginx
#  to:
#    - group: ""
#      kind: Service
