---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
  - namespaces.yaml
  - kyverno.yaml
  - gateway-api.yaml
  - nginx-gateway-fabric.yaml
  - gateway.yaml
  - cert-manager.yaml
  - elastic.yaml
