---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization

metadata:
  name: metallb
  namespace: metallb-system

resources:
  - github.com/metallb/metallb/config/native?ref=v0.14.8





#---
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: metallb-system
#---
#apiVersion: source.toolkit.fluxcd.io/v1
#kind: GitRepository
#metadata:
#  name: metallb
#  namespace: metallb-system
#spec:
#  interval: 5m
#  url: https://github.com/metallb/metallb
#  ref:
#    tag: v0.14.8
#---
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: metallb
#  namespace: metallb-system
#spec:
#  interval: 10m
#  targetNamespace: metallb-system
#  sourceRef:
#    kind: GitRepository
#    name: metallb
#  path: "./config/native"
#  prune: true
#  timeout: 1m
